GET http://localhost:5000/api/places/p1

###

POST http://localhost:5000/api/places
Content-Type: application/json

{
  "title": "New York Stock Exchange",
  "description": "Where the money lives",
  "creator": "u2",
  "address": "11 Wall St, New York, NY 10005, United States",
  "coordinates": {
    "lat": 40.706881,
    "lng": -74.0134541
  }
}

###

DELETE http://localhost:5000/api/places/p1

###

PATCH http://localhost:5000/api/places/p1
Content-Type: application/json

{
  "title": "Empire State of Mind" ,
  "description": "A good song"
}
