GET http://localhost:5000/api/places/user/6f30b8ead2fe6c3dd65b67fd

###

POST http://localhost:5000/api/places
Content-Type: application/json

{
  "title": "CN Tower",
  "description": "A very famous building in New York",
  "address": "20 W 34th St, New ",
  "creator": "5f30b8ead2fe6c3dd65b67fd"
}

###

DELETE http://localhost:5000/api/places/5f30b93dd2fe6c3dd65b67fe

###

PATCH http://localhost:5000/api/places/5f308f7125190d2d8505cd6e
Content-Type: application/json

{
  "title": "The Empire State Building" ,
  "description": "A great building"
}
